" Vim color file - gesterichhell
" Generated by http://bytefluent.com/vivify 2017-01-18
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "gesterichhell"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#0082e6 guibg=#f5fbff guisp=#f5fbff gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#241c19 guibg=#0045bd guisp=#0045bd gui=NONE ctermfg=235 ctermbg=4 cterm=NONE
hi WildMenu guifg=NONE guibg=#a8a1a3 guisp=#a8a1a3 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#241c19 guibg=#917153 guisp=#917153 gui=NONE ctermfg=235 ctermbg=95 cterm=NONE
hi SpecialComment guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Typedef guifg=#917153 guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Title guifg=#1c2a70 guibg=NONE guisp=NONE gui=bold ctermfg=17 ctermbg=NONE cterm=bold
hi Folded guifg=#241c19 guibg=#a8a1a3 guisp=#a8a1a3 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreCondit guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Include guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#241c19 guibg=#0045bd guisp=#0045bd gui=bold ctermfg=235 ctermbg=4 cterm=bold
hi StatusLineNC guifg=#241c19 guibg=#705f5e guisp=#705f5e gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi NonText guifg=#705f5e guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#224941 guisp=#224941 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi ErrorMsg guifg=#a8a1a3 guibg=#007e91 guisp=#007e91 gui=NONE ctermfg=248 ctermbg=30 cterm=NONE
hi Debug guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Conditional guifg=#7c0382 guibg=NONE guisp=NONE gui=bold ctermfg=90 ctermbg=NONE cterm=bold
hi StorageClass guifg=#917153 guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Todo guifg=#fffef9 guibg=#0045bd guisp=#0045bd gui=NONE ctermfg=230 ctermbg=4 cterm=NONE
hi Special guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi LineNr guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#241c19 guibg=#0045bd guisp=#0045bd gui=bold ctermfg=235 ctermbg=4 cterm=bold
hi Label guifg=#0045bd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#241c19 guibg=#0045bd guisp=#0045bd gui=NONE ctermfg=235 ctermbg=4 cterm=NONE
hi Search guifg=#241c19 guibg=#0045bd guisp=#0045bd gui=NONE ctermfg=235 ctermbg=4 cterm=NONE
hi Delimiter guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Statement guifg=#006da8 guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi SpellRare guifg=#fffef9 guibg=#241c19 guisp=#241c19 gui=underline ctermfg=230 ctermbg=235 cterm=underline
hi Comment guifg=#99aec7 guibg=NONE guisp=NONE gui=italic ctermfg=146 ctermbg=NONE cterm=NONE
hi Character guifg=#a8a1a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Float guifg=#a8a1a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Number guifg=#a8a1a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Boolean guifg=#a8a1a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Operator guifg=#0045bd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#302228 guisp=#302228 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#241c19 guibg=#705f5e guisp=#705f5e gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi WarningMsg guifg=#a8a1a3 guibg=#007e91 guisp=#007e91 gui=NONE ctermfg=248 ctermbg=30 cterm=NONE
hi VisualNOS guifg=#241c19 guibg=#fffef9 guisp=#fffef9 gui=underline ctermfg=235 ctermbg=230 cterm=underline
hi DiffDelete guifg=NONE guibg=#241c19 guisp=#241c19 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#f9f9f9 guibg=#241c19 guisp=#241c19 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#302228 guisp=#302228 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#f29b18 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Function guifg=#9c2874 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#241c19 guibg=#a8a1a3 guisp=#a8a1a3 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreProc guifg=#033da1 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Visual guifg=#241c19 guibg=#fffef9 guisp=#fffef9 gui=NONE ctermfg=235 ctermbg=230 cterm=NONE
hi MoreMsg guifg=#0045bd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi SpellCap guifg=#fffef9 guibg=#241c19 guisp=#241c19 gui=underline ctermfg=230 ctermbg=235 cterm=underline
hi VertSplit guifg=#241c19 guibg=#705f5e guisp=#705f5e gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi Exception guifg=#0045bd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi Keyword guifg=#7693a3 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Type guifg=#2a3182 guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#224941 guisp=#224941 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Cursor guifg=#241c19 guibg=#f9f9f9 guisp=#f9f9f9 gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#fffef9 guibg=#241c19 guisp=#241c19 gui=underline ctermfg=230 ctermbg=235 cterm=underline
hi Error guifg=#a8a1a3 guibg=#007e91 guisp=#007e91 gui=NONE ctermfg=248 ctermbg=30 cterm=NONE
hi PMenu guifg=#241c19 guibg=#705f5e guisp=#705f5e gui=NONE ctermfg=235 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#705f5e guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi Constant guifg=#423035 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Tag guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi String guifg=#42778a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a5a8a4 guisp=#a5a8a4 gui=NONE ctermfg=NONE ctermbg=108 cterm=NONE
hi MatchParen guifg=#0045bd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi Repeat guifg=#0045bd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi SpellBad guifg=#fffef9 guibg=#241c19 guisp=#241c19 gui=underline ctermfg=230 ctermbg=235 cterm=underline
hi Directory guifg=#917153 guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Structure guifg=#917153 guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Macro guifg=#0045bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Underlined guifg=#fffef9 guibg=#241c19 guisp=#241c19 gui=underline ctermfg=230 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#32192e guisp=#32192e gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#241c19 guibg=#705f5e guisp=#705f5e gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi cursorim guifg=#241c19 guibg=#917153 guisp=#917153 gui=NONE ctermfg=235 ctermbg=95 cterm=NONE
