[app] (name=aterm)
  [Deco]	{NONE}
  [Hidden]	{yes}
  [Layer]	{12}
[end]
[app] (name=claws-mail)
  [Workspace]	{1}
  [Hidden]	{no}
[end]
[app] (name=gxmessage)
  [Layer]	{4}
[end]
[app] (name=gxmessage)
  [Layer]	{4}
[end]
[app] (name=NotesScreenlet.py) (class=NotesScreenlet.py)
  [Deco]	{NONE}
  [Layer]	{10}
  [Close]	{yes}
[end]
[app] (name=xfe) (class=Xfe)
  [Close]	{yes}
[end]
[app] (name=gamix) (class=Gamix)
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=urxvt) (class=URxvt)
  [Dimensions]	{100% 49%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Close]	{yes}
  [Alpha]	{60 6}
[end]
