[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\b\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
filedialog-path=/mnt/data/vid

[RecentsMRL]
list=file:///mnt/data/vid/Kroemer.Late.Night.Show.S02E01.German.WS.HDTVRiP.XviD-GDR.avi, file:///mnt/data/vid/How.to.Start.a.Revolution.HDTV.x264.720p.AC3.MVGroup.org.mkv, file:///mnt/data/vid/AU_Moscow_2015_Part_1.flv

[FullScreen]
pos=@Point(240 736)
screen=@Rect(0 0 1280 800)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 323)
playlistSize=@Size(-1 -1)
